{
  "name": "jerg",
  "description": "jira report generator / aggregator",
  "version": "0.0.0",
  "author": "the-reverend @the-reverend",
  "bin": {
    "jerg": "./bin/run"
  },
  "bugs": "https://github.com/the-reverend/jerg/issues",
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.10",
    "@oclif/plugin-help": "^2.1.6",
    "better-sqlite3": "^5.4.0",
    "config": "^3.0.1",
    "console.table": "^0.10.0",
    "json-2-csv": "^3.5.0",
    "lodash": "^4.17.11",
    "markdown-table": "^1.1.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.3",
    "@oclif/test": "^1.2.4",
    "chai": "^4.2.0",
    "eslint": "^5.15.2",
    "eslint-config-oclif": "^3.1.0",
    "eslint-watch": "^5.1.2",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "oclif": "^1.13.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/the-reverend/jerg",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "jerg",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "the-reverend/jerg",
  "scripts": {
    "lint": "eslint .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc --reporter=lcov --reporter=text-lcov mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
